<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.css">
    <!-- <style>
        html {
            background-image: url(Media/photos/other/bare_tree_cropped.png);
        }
        h1 {
            color: rgb(32, 14, 0);
            font-weight:bold;
        }
        p {
            color: rgb(32, 14, 0);
            font-weight: 600;
        }
    </style> -->
</head>
<body>
    <header id="header">
        <!-- Navigation -->
        <nav id="navbar">
            <ul>
                <li class="nav_link"><a href="index.html">Home</a></li>
                <li class="nav_link"><a href="about.html">About Us</a></li>
                <li class="nav_link"><a href="contact.html">Contact Us</a></li>
                <li class="nav_link"><a href="upcoming.html">Upcoming</a></li>
                <li class="nav_link dropdown_catalyst"><a aria-haspopup="true">Gallery</a>
                    <ul class="nav_dropdown">
                        <li class="nav_dropdown_link"><a href="gallery_photos.html">Photos</a></li>
                        <li class="nav_dropdown_link"><a href="gallery_video.html">Videos</a></li>
                    </ul>
                </li>
                <li class="nav_link dropdown_catalyst"><a aria-haspopup="true">Music</a>
                    <ul class="nav_dropdown">
                        <li class="nav_dropdown_link"><a href="lyrics.html">Lyrics</a></li>
                        <li class="nav_dropdown_link"><a href="listen.html">Listen</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Links to Socials</h1>
        <p><i class="fa fa-instagram fa-lg" aria-hidden="true"></i> Instagram: @undergroundfolk</p>
        <p><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i> Email: contact@undergroundfolkcollective.com</p>
</body>
<footer>
    <div class="easter_egg" id="contact_egg">
        <a href="https://www.youtube.com/watch?v=9-JWFhMZuRQ" target="_blank">
            <img src="Media/photos/other/honeybadger_skeleton.jpeg">
        </a>
    </div>
</footer>
</html>